# Selenium

product/: pom.xml
product/src/main/java/be/pxl/product/dao/: DAOUtil.java  MySQLConnUtils.java
product/src/main/java/be/pxl/product/service/: ProductService.java
product/src/main/java/be/pxl/product/servlet/: CreateProductServlet.java  DeleteProductServlet.java  DoCreateProductServlet.java  DoEditProductServlet.java  DoLoginServlet.java  EditProductServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java
product/src/main/test/java/: ProductTest.java
product/src/main/webapp/WEB-INF/views/: deleteProductErrorView.jsp  editProductView.jsp  userInfoView.jsp
